<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerAnimationController.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Camera Scripts\MainCameraScript.cs" Line="15" Column="99" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMovementController.cs" Line="19" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>